changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
# Caminho para o arquivo principal de changelog do Liquibase que define todas as migrações

url=jdbc:mysql://localhost/border-projeto
# URL de conexão JDBC apontando para o banco MySQL chamado 'border-projeto' na máquina local

username=root
# Usuário do banco MySQL utilizado na conexão

password=Samuel2511@
# Senha do usuário MySQL para autenticação

driver=com.mysql.cj.jdbc.Driver
# Driver JDBC do banco MySQL